<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="id.patama.passcanner">

    <uses-permission android:name="android.permission.CAMERA"/>

    <application
        android:label="PAS Scanner"
        android:icon="@mipmap/ic_launcher">
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:launchMode="singleTop"
            android:theme="@style/LaunchTheme"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <meta-data
            android:name="flutterEmbedding"
            android:value="2"/>
    </application>

</manifest>
